PRIVATE_PUB_SECRET_TOKEN: yourtokenhereshouldbereasonablylong
PRIVATE_PUB_SERVER: https://localdomain.dev:13131/faye
PRIVATE_PUB_PRIVATE_KEY: /optional/path/to/privatekey.pem
PRIVATE_PUB_CERTIFICATE: /optional/path/to/certificate.pem
PORT: 13131 
